<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/risque"
        android:text="SETTINGS"
        android:textColor="#D9F6FC"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/settingsprofilebutton"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:stateListAnimator="@null"
        android:text="PROFILE"
        android:textColor="#D9F6FC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#59C0EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/settingschangepasswordbutton"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:text="CHANGE PASSWORD"
        android:textColor="#D9F6FC"
        android:textSize="16sp"
        android:stateListAnimator="@null"
        android:textStyle="bold"
        app:backgroundTint="#59C0EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/settingsscreentimebutton"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:text="SCREEN TIME"
        android:textColor="#D9F6FC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#59C0EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/settingaboutbutton"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:text="ABOUT"
        android:textColor="#D9F6FC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#59C0EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/settingslogoutbutton"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:text="LOGOUT"
        android:textColor="#D9F6FC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#59C0EE"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.823" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:elevation="2dp"
        android:rotation="29"
        app:layout_constraintBottom_toBottomOf="@+id/settingsprofilebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="44dp"
        android:layout_height="51dp"
        android:elevation="2dp
"
        android:rotation="-13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:elevation="2dp"
        android:rotation="21"
        app:layout_constraintBottom_toBottomOf="@+id/settingaboutbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:rotation="21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:srcCompat="@drawable/layer_2" />

    <ImageButton
        android:id="@+id/imgBackBtnSettings"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:backgroundTint="#2B5CA7"
        app:layout_constraintBottom_toTopOf="@+id/settingsprofilebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/back_2" />


</androidx.constraintlayout.widget.ConstraintLayout>