<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".ScreenTime">

    <TextView
        android:id="@+id/textViewScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/risque"
        android:text="SCREEN TIME"
        android:textColor="#D9F6FC"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnResetScreenTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackBtnScreenTime"
        app:layout_constraintVertical_bias="0.019" />

    <ImageButton
        android:id="@+id/imgBackBtnScreenTime"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:backgroundTint="#9651CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back3" />

    <ImageButton
        android:id="@+id/Screentime15"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginTop="52dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/Screentime20"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScreen"
        app:srcCompat="@drawable/screen_time_button" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seoul_hangang_cb"
        android:gravity="center"
        android:text="15 \nMINUTES"
        android:textColor="@color/black"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/Screentime15"
        app:layout_constraintEnd_toEndOf="@+id/Screentime15"
        app:layout_constraintStart_toStartOf="@+id/Screentime15"
        app:layout_constraintTop_toTopOf="@+id/Screentime15" />

    <ImageButton
        android:id="@+id/Screentime20"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScreen"
        app:srcCompat="@drawable/screen_time_button" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seoul_hangang_cb"
        android:gravity="center"
        android:text="20 \nMINUTES"
        android:textColor="@color/black"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/Screentime20"
        app:layout_constraintEnd_toEndOf="@+id/Screentime20"
        app:layout_constraintStart_toStartOf="@+id/Screentime20"
        app:layout_constraintTop_toTopOf="@+id/Screentime20" />

    <ImageButton
        android:id="@+id/Screentime25"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/Screentime30"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Screentime15"
        app:srcCompat="@drawable/screen_time_button" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seoul_hangang_cb"
        android:gravity="center"
        android:text="25 \nMINUTES"
        android:textColor="@color/black"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/Screentime25"
        app:layout_constraintEnd_toEndOf="@+id/Screentime25"
        app:layout_constraintStart_toStartOf="@+id/Screentime25"
        app:layout_constraintTop_toTopOf="@+id/Screentime25" />

    <ImageButton
        android:id="@+id/Screentime30"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Screentime20"
        app:srcCompat="@drawable/screen_time_button" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seoul_hangang_cb"
        android:gravity="center"
        android:text="30 \nMINUTES"
        android:textColor="@color/black"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/Screentime30"
        app:layout_constraintEnd_toEndOf="@+id/Screentime30"
        app:layout_constraintStart_toStartOf="@+id/Screentime30"
        app:layout_constraintTop_toTopOf="@+id/Screentime30" />

    <ImageButton
        android:id="@+id/Screentime35"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveScreenTime"
        app:layout_constraintEnd_toStartOf="@+id/Screentime40"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Screentime25"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/screen_time_button" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seoul_hangang_cb"
        android:gravity="center"
        android:text="35 \nMINUTES"
        android:textColor="@color/black"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/Screentime35"
        app:layout_constraintEnd_toEndOf="@+id/Screentime35"
        app:layout_constraintStart_toStartOf="@+id/Screentime35"
        app:layout_constraintTop_toTopOf="@+id/Screentime35" />

    <ImageButton
        android:id="@+id/Screentime40"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveScreenTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Screentime30"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/screen_time_button" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seoul_hangang_cb"
        android:gravity="center"
        android:text="40 \nMINUTES"
        android:textColor="@color/black"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/Screentime40"
        app:layout_constraintEnd_toEndOf="@+id/Screentime40"
        app:layout_constraintStart_toStartOf="@+id/Screentime40"
        app:layout_constraintTop_toTopOf="@+id/Screentime40" />

    <Button
        android:id="@+id/btnSaveScreenTime"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:text="SAVE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#63419B"
        app:layout_constraintBottom_toTopOf="@+id/btnResetScreenTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnResetScreenTime"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:text="RESET"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#63419B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:textColor="@color/black"
        android:textSize="42dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveScreenTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScreen"
        app:layout_constraintVertical_bias="0.931" />


</androidx.constraintlayout.widget.ConstraintLayout>