<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD85B"
    tools:context=".CreateProfile">


    <ImageView
        android:id="@+id/imgBox1"
        android:layout_width="323dp"
        android:layout_height="128dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imgBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_curve_yellow" />

    <ImageView
        android:id="@+id/imgBox2"
        android:layout_width="323dp"
        android:layout_height="128dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imgBox3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_curve_yellow" />

    <TextView
        android:id="@+id/KidsNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/rosarivo"
        android:text="KIDS NAME"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txtKidsName"
        app:layout_constraintEnd_toEndOf="@+id/imgBox2"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/imgBox2"
        app:layout_constraintTop_toTopOf="@+id/imgBox2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgBox3"
        android:layout_width="323dp"
        android:layout_height="128dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/ProfileCreatebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_curve_yellow" />

    <Button
        android:id="@+id/ProfileCreatebtn"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:text="CREATE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#FFBB33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profiletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/risque"
        android:text="PROFILE"
        android:textColor="#6B302F"
        android:textSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/imgBox1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/kidsIdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rosarivo"
        android:text="KIDS ID"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txtKidsId"
        app:layout_constraintEnd_toEndOf="@+id/imgBox1"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/imgBox1"
        app:layout_constraintTop_toTopOf="@+id/imgBox1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/kidsAgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rosarivo"
        android:text="Age"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txtKidsAge"
        app:layout_constraintEnd_toEndOf="@+id/imgBox3"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="@+id/imgBox3"
        app:layout_constraintTop_toTopOf="@+id/imgBox3"
        app:layout_constraintVertical_bias="0.444" />

    <EditText
        android:id="@+id/txtKidsId"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:hint="Kids Id"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBox1"
        app:layout_constraintEnd_toEndOf="@+id/imgBox1" />

    <EditText
        android:id="@+id/txtKidsName"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:hint="Kids Name"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBox2"
        app:layout_constraintEnd_toEndOf="@+id/imgBox2"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="@+id/imgBox2" />

    <EditText
        android:id="@+id/txtKidsAge"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:hint="Kids Age"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBox3"
        app:layout_constraintEnd_toEndOf="@+id/imgBox3"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/imgBox3" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="141dp"
        android:layout_height="105dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imgBox1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866"
        app:srcCompat="@drawable/snail" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="148dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toTopOf="@+id/ProfileCreatebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBox3"
        app:layout_constraintVertical_bias="0.679"
        app:srcCompat="@drawable/snail_3" />

    <ImageButton
        android:id="@+id/imgBackBtnProfile"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:backgroundTint="#FFD85B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/yellowback" />

</androidx.constraintlayout.widget.ConstraintLayout>