<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD85B"
    tools:context=".PasswordActivity">

    <ImageView
        android:id="@+id/imgWhite"
        android:layout_width="410dp"
        android:layout_height="418dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_all_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <EditText
        android:id="@+id/recoverAccountEmail"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecoverAccount" />

    <Button
        android:id="@+id/btnresetpassword"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:text="Reset Password"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#FFBB33"
        app:layout_constraintBottom_toBottomOf="@+id/imgWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recoverAccountEmail"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/txtRecoverAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Recover Account"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgWhite" />

    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:backgroundTint="#FFD85B"
        app:layout_constraintBottom_toTopOf="@+id/imgWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/yellowback" />

    <ImageView
        android:id="@+id/imgKoala"
        android:layout_width="152dp"
        android:layout_height="205dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnresetpassword"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/koala" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toTopOf="@+id/txtRecoverAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/koala_3" />


</androidx.constraintlayout.widget.ConstraintLayout>